; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [platformio]
default_envs = m5
; default_envs = f32 ;to be used with 8x8 matrix

[env:m5]
platform = espressif32
board = m5stack-grey
framework = arduino
monitor_speed = 115200
src_filter = +<*> -<sender.cpp> -<stick.cpp> -<nk.cpp> -<cicle_24.cpp> -<8x8_matrix.cpp>;

; [env:f32]
; platform = espressif32
; board = featheresp32
; framework = arduino
; monitor_speed = 115200
; src_filter = +<8x8_matrix.cpp>

; [env:devkit1]
; platform = espressif32
; board = esp32doit-devkit-v1
; framework = arduino
; monitor_speed = 115200
; src_filter = +<*> +<cicle_24.cpp> -<8x8_matrix.cpp>