; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5

[env:m5]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200